[request_definition]
r = sub, obj, act, dom

[policy_definition]
p = sub, obj, act, eft, dom

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub) && \
keyMatch4(r.obj, p.obj) && \
regexMatch(r.act, p.act) || \
(regexMatch(r.sub, 'admin_') || \
regexMatch(r.sub, 'admin_') && \
p.eft == 'allow')
