[database]
; database settings

; if use mysql/mariadb as database, pymysql should be stated
; e.g. SQLALCHEMY_DATABASE_URI = [dialect][+driver]://[username]:[password]@[host]/[db]

; pool size of database is directly relative to the concurrency limit.
; the size should be appropriate to the server performance,
; an excessive pool size will lead to worse performance 
; e.g. SQLALCHEMY_POOL_SIZE = 10240

[server]
; setting basic configs of radiaTest service
; SERVER_IP = 0.0.0.0
; SERVER_PORT = 21500
; NGINX_LISTEN = 8080 | 443

[redis]
; setting redis as basic cache infrastructure for radiaTest service
; REDIS_HOST = 0.0.0.0
; REDIS_PORT = 6379
; REDIS_SECRET = radiaTest1234
; REDIS_DB = 11

[gitee_oauth]
; setting necessary configs for gitee oauth service
; these configs work for common oauth login
; for the organizations which have enterprise id of gitee, these do not work
; checking these configs from the third-part app registered in https://gitee.com
; GITEE_OAUTH_CLIENT_ID = xxxxxxxxx
; GITEE_OAUTH_CLIENT_SECRET = xxxxxxxxx
; GITEE_OAUTH_REDIRECT_URI = https://radiatest.openeuler.org/api/v1/gitee/oauth/callback
; GITEE_OAUTH_HOME_URL = https://radiatest.openeuler.org/login

[token]
; setting to create user login token
; TOKEN_SECRET_KEY = xxxxxxxxxx
; the unit of expire time is second(s)
; TOKEN_EXPIRES_TIME = 1800

[celery]
; setting the broker of celery worker
; we recommand use message queues as the broker, such as rabbitmq
; we do not ensure everything work normally as using redis or memcache
; warning: the broker of server we recommand to be deployed on localhost,
; becase it should be different to the ones used by workers

; e.g. BROKER_URL = amqp://radiaTest[:xxxxxx]@localhost:5672/radiaTest

; setting the result backend of celery worker
; only support redis

; e.g. RESULT_BACKEND = redis://[:xxxxxxxx]@[REDIS_HOST]:6379/10

; setting the pubsub broker for socketio broadcast message queue
; only support message queue, redis or memcache is forbidden
; e.g. SOCKETIO_PUBSUB = amqp://radiaTest[:xxxxxx]@localhost:5672/radiaTest

[administrator]
; setting to login with admin account
;ADMIN_USERNAME =
;ADMIN_PASSWORD =

