server {
        listen       21520 default_server;
        listen       [::]:21520 default_server;
        server_name  0.0.0.0;

	location /api {
	    proxy_pass http://supervisor:21510;
	    proxy_set_header X-Real-Ip $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_read_timeout 1800;
	}
	location ^~/socket.io {
	    proxy_pass http://supervisor:21510;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}

	error_page 401 /401.html;
	    location = /401.html {
	}

        error_page 404 /404.html;
            location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }