server {
    # SSL端口
    listen       21510 ssl default_server;
    server_name  _;
    #crt文件，绝对路径
    ssl_certificate      "/etc/radiaTest/messenger_ssl/certs/messenger.crt";
    #key文件，绝对路径
    ssl_certificate_key  "/etc/radiaTest/messenger_ssl/messenger.key";

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_protocols  TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location /api {
        proxy_pass http://supervisor:21510;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1800;
    }
    location ^~/socket.io {
	    proxy_pass http://supervisor:21510;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}
    
    error_page 401 /401.html;
	    location = /401.html {
	}

	error_page 404 /404.html;
		location = /404.html {
	}

	error_page 500 502 503 504 /50x.html;
		location = /50x.html {
	}
}