[request_definition]
r = sub, obj, act, dom

[policy_definition]
p = sub, obj, act, eft, dom

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) && \
r.dom == p.dom && \
keyMatch(r.obj, p.obj) && \
regexMatch(r.act, p.act)
