server {
    # SSL端口
    listen       21500 ssl;
    server_name  localhost;
    #crt文件，绝对路径
    ssl_certificate      "/etc/radiaTest/server_ssl/certs/selfsigned.crt";
    #key文件，绝对路径
    ssl_certificate_key  "/etc/radiaTest/server_ssl/selfsigned.key";

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location ~ ^(?:(?!/static)).*\.(js|css|ico|png|jpg|eot|svg|ttf|woff|html|txt|pdf)$ {
	    root /usr/share/nginx/html;
	    expires 30d;
	}

 	location / {
	    try_files $uri $uri/ /index.html;
	    if (!-e $request_filename){
	        rewrite ^(.*)$ /index.html last;
	    }
	}

	location /api {
	    proxy_pass http://supervisor:21500;
	    proxy_set_header X-Real-Ip $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_read_timeout 1800;
	}

	location /static {
	    proxy_pass http://supervisor:21500;
	    proxy_set_header X-Real-Ip $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ^~/socket.io {
	    proxy_pass http://supervisor:21500;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}
    
    error_page  404              /;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}