[messenger]
; setting the messenger service address on this server
; MESSENGER_IP = 
; MESSENGER_LISTEN = 
; PROTOCOL = http | https
; PROTOCOL_TO_SERVER = http | https

[server]
; setting radiaTest service address
; SERVER_ADDR = domain_name | ip:port
; CA_VERIFY = True | False

[pxe]
; setting PXE server info
; PXE server is used to boot pmachine remotely
; PXE_IP = 
; PXE_SSH_USER = 
; PXE_SSH_PORT = 

; state private key file path used to set password-free ssh to pxe server
; warning: deploying no-password ssh is a required step
; UNSUPPORT ssh login with password
; e.g. PRIVATE_KEY = /root/.ssh/id_rsa

[dhcp]
; setting DHCP server info
; dhcpd service should be deployed mannualy on server
; DHCP_IP = 

[storage]
; setting storage server info
; the storage server is working by rsyncd and httpd, not support other service
; warning: the storage settings should be same with the one on radiaTest-server
; REPO_IP = 
; REPO_PORT = 

; setting the basename of HttpUrl of the storage location
; LOGS_ROOT_URL = 

; setting rsync configs
; RSYNC_USER = 
; RSYNC_MODULE = 
; RSYNC_PASSWORD = 
; RSYNC_PASSWORD_FILE = 

[celery]
; setting the broker of celery worker
; we recommand use message queues as the broker, such as rabbitmq
; we do not ensure everything work normally as using redis or memcache
; warning: the broker of server we recommand to be deployed on localhost,
; becase it should be different to the ones used by workers
; warning: the broker should be deployed on this server privately, not the same 
; with the one on radiaTest-server

; e.g. BROKER_URL = amqp://[username:password]@localhost:[port]/[vhost]

; setting the result backend of celery worker
; only support redis
; warning: result_backend settings should be the same with radiaTest-server

; e.g. RESULT_BACKEND = redis://[:password]@[host]:[port]/[db]

