# Copyright (c) [2022] Huawei Technologies Co.,Ltd.ALL rights reserved.
# This program is licensed under Mulan PSL v2.
# You can use it according to the terms and conditions of the Mulan PSL v2.
#          http://license.coscl.org.cn/MulanPSL2
# THIS PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
####################################
# @Author  : Ethan-Zhang,凹凸曼打小怪兽
# @email   : 15710801006@163.com
# @Date    : 2022/09/05
# @License : Mulan PSL v2
#####################################

[server]
; setting server info
; SERVER_ADDR = domain_name | ip:port
; whether the server address/domain has been verified by valid Certification Authority
; CA_VERIFY = True | False
; radiaTest ca bundle certfile filepath. only used for a self-signed CA bundle
; if CA_VERIFY is True, this configure will not be used
; the local path to this file
; CA_CERT = 

[messenger]
; setting messenger info
; MESSENGER_IP =
; MESSENGER_LISTEN =

[worker]
; setting the basic configs of worker service
; setting worker info
; WORKER_IP =
; WORKER_PORT =

; setting images storage directory of worker
; e.g. STORAGE_POOL = /var/lib/libvirt/images

; setting network interface source for creating vmachine by importing qcow2
; e.g. NETWORK_INTERFACE_SOURCE = br0

; setting local disk to store images source
; DISK_CACHE_ON = True | False
; LOCAL_SOURCE_STORAGE_POOL = /var/lib/libvirt/source

[celery]
; setting the broker of celery worker
; we recommand use message queues as the broker, such as rabbitmq
; we do not ensure everything work normally as using redis or memcache
; warning: worker's broker should be deploy on localhost but not similar with  ; server's broker
; e.g. BROKER_URL = amqp://[username:password]@localhost:[port]/[vhost]

; setting the result backend of celery worker
; only support redis

; e.g. RESULT_BACKEND = redis://[:password]@[host][:port]/[db]
